<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
font-family:Arial, Helvetica, sans-serif;
background-image:url("one.jfif");
background-size:100% 200%;
background-repeat:no-repeat;
}

form{
background-color:rgb(37,140,183,0.5);
border-radius:5px;
width:40%;
margin:auto;
}

input[type=text], input[type=password]{
width:100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}
button{
background-color: rgb(10,10,10,0.4);
color:white;
padding:14px 20px;
margin:8px 0;
border:none;
cursor:pointer;
width:100%;
}

button:hover{
opacity:0.8;
}

.cancelbtn{
width:auto;
padding:10px 18px;
background-color:rgb(30,10,10,0.4);
}

.imgcontainer{
text-align:center;
margin:24px 0 12px 0;
}

img.avatar{
width:40%;
border-radius:50%;
}

.conatiner{
padding:16px;
color:white;
}

span.psw{
float:right;
padding-top:16px;
}

@media screen and (max-width: 300px){
span.psw{
display:block;
float:none;
}
.cancelbtn{
width:100%;
}
}
</style>
</head>
<body>
<h2 style="text-align:center;">Login form</h2>
<form action="/login_page.php">

<div class="imgcontainer">
<img src="https://cms-assets.tutsplus.com/uploads/users/343/posts/23627/preview_image/tutsplus-icon.png" alt="login" class="avatar">
</div>

<div class="container">
<label color="white"; for="uname" ><b >Username</b></label>
<input type="text" placeholder="Enter Username" name="uname" required>

<label for="psw"><b>Password</b></label>
<input type="Password" placeholder="Enter Password" name="psw" required>

<button type="submit">Login</button>
<label>
<input type="checkbox" checked="checked" name="remember"> Remember me
</label>
</div>

<div class="container" style="background-color="blue">
<button type="button class="cancelbtn">Cancel</button>
<div>
</form>
</body>
</html>